body{
    margin: 0;
}
header{
    background-color: gold;
}
.header1{
    padding: 5px;
    margin: 0px;
}
#logo{
    margin: 0;
    padding :0;
    float : left;
    font-size: 50px;
}
#main_search{
    height: 11px;
    width: 50%;
    padding: 10px;
    border-style: solid;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-top: 10px;
    margin-left: 80px;
    float:left;
    outline-width: 0;
}
#main_search_button{
    height: 35px;
    margin-left: 0px;
    width: 10%;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-style: solid;
    margin-top: 10px;
    border-color: black;
    border-left-color: transparent;
    float:left;

}
.signin-signup{
    list-style: none;
}

#signup{
    float:left;
    margin-right: 5px;
    margin-left: 9%;
    margin-top: 0;
    padding: 0;
}
#signin{
    padding:0;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;

}
#books{
    float:left;
}
nav{
    margin:0;
    padding: 0;
    width: 100%;
}
.navul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    margin-top:0px;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}