<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HOME | UMTE</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link type="text/css" rel="stylesheet" href="css/home.css">
	</head>
    <body>
        
		<header class="header1">
			<h1 id="logo">UMTE</h1>
			<form>
				<input id="main_search" type="text"/>
				<button id="main_search_button">search</button>
			</form>
			<ul class="signin-signup">
				<li id="signup">Sign Up</li>
				<li id="signin">Sign In</li>
			</ul>
		</header>
		<nav>
			<ul class="navul">
				<li><a href="buy.html">Books</a></li>
				<li><a href="#news">Acessories</a></li>
				<li style="float:right"><a href="#about">Sell a Book</a></li>
			</ul>
		</nav>

		<div class="card">
			<img src="hci.jpg" alt="Avatar" style="width:100%">
			<div class="container">
				<h4><b>John Doe</b></h4>
				<p>Architect & Engineer</p>
			</div>
		</div>
    </body>
</html>